\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 0) {};
		\node [style=none] (1) at (0.25, 0) {};
		\node [style=none] (2) at (1.75, 0) {};
		\node [style=none] (3) at (-1.75, 0) {};
		\node [style=none] (4) at (-0.25, 0.75) {};
		\node [style=none] (5) at (0.25, 0.75) {};
		\node [style=none] (6) at (-0.25, -0.75) {};
		\node [style=none] (7) at (0.25, -0.75) {};
		\node [style=none] (8) at (0, 1.5) {};
		\node [style=none] (9) at (1, 0.75) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (6.center);
		\draw (5.center) to (7.center);
		\draw (3.center) to (0.center);
		\draw (1.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
