\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2) {};
		\node [style=none] (1) at (3, 2) {};
		\node [style=none] (2) at (3, -2) {};
		\node [style=none] (3) at (-3, -2) {};
		\node [style=none] (4) at (0, 2) {};
		\node [style=none] (5) at (0, -1.25) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (4, -1) {};
		\node [style=none] (8) at (4, 3) {};
		\node [style=none] (9) at (-2, 3) {};
		\node [style=none] (10) at (4.5, 1) {d};
		\node [style=none] (11) at (0.75, 2.5) {};
		\node [style=none] (12) at (0.75, 2.5) {$+$};
		\node [style=none] (13) at (0.75, -1.5) {};
		\node [style=none] (14) at (0.75, -1.5) {$-$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw [style=RedDoubleArrow] (4.center) to (5.center);
		\draw [style=SolidLine] (0.center) to (9.center);
		\draw [style=SolidLine] (9.center) to (8.center);
		\draw [style=SolidLine] (1.center) to (8.center);
		\draw [style=SolidLine] (2.center) to (7.center);
		\draw [style=SolidLine, in=180, out=0] (6.center) to (7.center);
		\draw [style=SolidLine, in=225, out=45] (3.center) to (6.center);
		\draw [style=BlackDoubleArrow] (8.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
