\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle] (0) at (-2, -0.25) {\tiny$\sim$};
		\node [style=none] (1) at (-2, 1.75) {};
		\node [style=none] (2) at (1.75, 1.75) {};
		\node [style=none] (3) at (1.75, -2.25) {};
		\node [style=none] (4) at (-2, -2.25) {};
		\node [style=Resistor] (5) at (0, -2.25) {};
		\node [style=none] (6) at (-1.5, -0.75) {\tiny $-$};
		\node [style=none] (7) at (-1.5, 0.25) {\tiny $+$};
		\node [style=none] (8) at (0.5, 2.25) {$C$};
		\node [style=none] (9) at (0, -1.5) {$R$};
		\node [style=none] (10) at (-0.25, 1.75) {};
		\node [style=none] (11) at (0, 1.75) {};
		\node [style=none] (12) at (-0.25, 1.25) {};
		\node [style=none] (13) at (0, 1.25) {};
		\node [style=none] (14) at (-0.25, 2.25) {};
		\node [style=none] (15) at (0, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (3.center) to (5);
		\draw (4.center) to (5);
		\draw (4.center) to (0);
		\draw (0) to (1.center);
		\draw (15.center) to (13.center);
		\draw (12.center) to (14.center);
		\draw (1.center) to (10.center);
		\draw (11.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
