\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (-10, 2) {};
		\node [style=none] (4) at (10, 2) {};
		\node [style=none] (5) at (-9.5, 2) {};
		\node [style=none] (6) at (-9.5, 3) {};
		\node [style=none] (7) at (-10, 3) {};
		\node [style=none] (8) at (-9.5, 3) {};
		\node [style=none] (9) at (9.5, 2) {};
		\node [style=none] (10) at (10, 3) {};
		\node [style=none] (11) at (9.5, 3) {};
		\node [style=blip] (12) at (-7, 2.5) {};
		\node [style=none] (13) at (-4, 2.5) {};
		\node [style=none] (14) at (-5.5, 3) {$v=c$};
		\node [style=none] (15) at (0, 4) {};
		\node [style=none] (16) at (-9.5, 4) {};
		\node [style=none] (18) at (9.5, 4) {};
		\node [style=none] (19) at (-4.5, 4.5) {$l$};
		\node [style=none] (20) at (5.25, 4.5) {$l$};
		\node [style=none] (21) at (9.75, 1.25) {$M$};
		\node [style=none] (22) at (-9.75, 1.25) {$M$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (11.center) to (9.center);
		\draw (10.center) to (4.center);
		\draw (7.center) to (3.center);
		\draw (8.center) to (5.center);
		\draw (7.center) to (8.center);
		\draw (11.center) to (10.center);
		\draw [style=SingleArrow] (12) to (13.center);
		\draw [style=dashedBlack] (15.center) to (2.center);
		\draw [style=RedDoubleArrow] (15.center) to (18.center);
		\draw [style=RedDoubleArrow] (16.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
