\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle] (0) at (-2, 0) {};
		\node [style=none] (1) at (-2, 2) {};
		\node [style=none] (2) at (-0.25, 2) {};
		\node [style=none] (3) at (0, 2) {};
		\node [style=none] (4) at (0, 2.5) {};
		\node [style=none] (5) at (-0.25, 2.5) {};
		\node [style=none] (6) at (0, 1.5) {};
		\node [style=none] (7) at (-0.25, 1.5) {};
		\node [style=none] (8) at (1.5, 2) {};
		\node [style=none] (9) at (1.5, -2) {};
		\node [style=none] (10) at (-2, -2) {};
		\node [style=Resistor] (11) at (-0.25, -2) {};
		\node [style=none] (45) at (-0.75, 0) {};
		\node [style=none] (47) at (-0.75, 0.25) {};
		\node [style=none] (51) at (-0.75, -0.5) {};
		\node [style=none] (52) at (-0.75, -0.25) {};
		\node [style=none] (55) at (-0.75, 0.75) {};
		\node [style=none] (56) at (-0.75, -1) {};
		\node [style=none] (57) at (-0.75, -0.75) {};
		\node [style=none] (58) at (-0.5, -1.25) {};
		\node [style=none] (59) at (-0.75, 0.5) {};
		\node [style=none] (60) at (-0.5, 1) {};
		\node [style=none] (70) at (1.5, 0.75) {};
		\node [style=none] (72) at (1.5, 0.5) {};
		\node [style=none] (74) at (1.5, 0.25) {};
		\node [style=none] (77) at (1.5, 0) {};
		\node [style=none] (79) at (1.5, -0.25) {};
		\node [style=none] (81) at (1.5, -0.5) {};
		\node [style=none] (82) at (2.25, 0.25) {$L$};
		\node [style=none] (83) at (0.5, 2.5) {$C$};
		\node [style=none] (84) at (-0.25, -1.25) {$R$};
		\node [style=none] (86) at (-1.75, -0.5) {\tiny $-$};
		\node [style=none] (87) at (-1.75, 0.5) {\tiny$+$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (1.center) to (2.center);
		\draw (5.center) to (7.center);
		\draw (4.center) to (6.center);
		\draw (3.center) to (8.center);
		\draw (0) to (10.center);
		\draw (10.center) to (11);
		\draw (11) to (9.center);
		\draw [style=invisible] (60.center)
			 to [in=0, out=-90, looseness=0.75] (59.center)
			 to [bend left=90, looseness=2.00] (55.center)
			 to [bend left=90, looseness=1.25] (45.center)
			 to [bend left=90, looseness=2.25] (47.center)
			 to [bend left=90, looseness=1.50] (51.center)
			 to [bend left=90, looseness=2.00] (52.center)
			 to [bend left=90, looseness=1.50] (56.center)
			 to [bend left=90, looseness=2.00] (57.center)
			 to [in=90, out=0, looseness=0.75] (58.center);
		\draw (8.center) to (70.center);
		\draw (9.center) to (81.center);
		\draw (70.center)
			 to [bend left=90, looseness=1.50] (72.center)
			 to [bend left=90, looseness=1.50] (74.center)
			 to [bend left=90, looseness=1.50] (77.center)
			 to [bend left=90, looseness=1.50] (79.center)
			 to [bend left=90, looseness=1.50] (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
