\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (-0.5, 0) {};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (-1, 0) {};
		\node [style=none] (4) at (-0.5, 0) {};
		\node [style=none] (5) at (0, 0) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (-0.5, 0) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (0.5, 0) {};
		\node [style=none] (10) at (0.5, 0) {};
		\node [style=none] (11) at (0, 0) {};
		\node [style=none] (12) at (0.5, 0) {};
		\node [style=none] (13) at (1, 0) {};
		\node [style=none] (14) at (1, 0) {};
		\node [style=none] (15) at (0.5, 0) {};
		\node [style=none] (16) at (-1.75, 0) {};
		\node [style=none] (17) at (2, 0) {};
		\node [style=none] (18) at (0, 0.75) {$L$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.50] (3.center) to (2.center);
		\draw [bend left=90, looseness=1.50] (7.center) to (6.center);
		\draw [bend left=90, looseness=1.50] (11.center) to (10.center);
		\draw [bend left=90, looseness=1.50] (15.center) to (14.center);
		\draw (16.center) to (3.center);
		\draw (14.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
