\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 4.25) {};
		\node [style=none] (1) at (-2.25, 2.75) {};
		\node [style=none] (2) at (-2.25, 1.25) {};
		\node [style=none] (3) at (-2.25, -0.25) {};
		\node [style=none] (4) at (-2.75, 2.75) {};
		\node [style=none] (5) at (-2.75, 1.25) {};
		\node [style=none] (6) at (-3.25, 2) {};
		\node [style=none] (7) at (-3.25, 2) {$d$};
		\node [style=none] (8) at (0.5, 4) {};
		\node [style=none] (9) at (1, 2.75) {};
		\node [style=none] (10) at (-1.75, 1.5) {};
		\node [style=none] (11) at (-2, 2) {};
		\node [style=none] (12) at (1.75, 3.75) {};
		\node [style=none] (13) at (2.5, 2) {};
		\node [style=none] (14) at (-1, 2.5) {};
		\node [style=none] (15) at (-1, 2) {};
		\node [style=none] (16) at (-0.5, 2.25) {$\alpha$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw [style=BlackDoubleArrow] (4.center) to (5.center);
		\draw [style=dashedBlack] (2.center) to (9.center);
		\draw [style=dashedBlack] (1.center) to (8.center);
		\draw [style=dashedBlack] (1.center) to (10.center);
		\draw [style=SolidLine] (11.center) to (13.center);
		\draw [style=SolidLine] (11.center) to (12.center);
		\draw [style=SolidLine, bend left=75, looseness=1.25] (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
