\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 0) {};
		\node [style=none] (2) at (-3.25, 0) {};
		\node [style=none] (5) at (-2, 0) {};
		\node [style=none] (6) at (-1, 0) {};
		\node [style=none] (7) at (-2.5, 1) {};
		\node [style=none] (8) at (-1.5, -1.5) {};
		\node [style=none] (9) at (0, 2) {};
		\node [style=none] (10) at (4.25, 0) {};
		\node [style=none] (11) at (3.25, 0) {};
		\node [style=none] (12) at (2, 0) {};
		\node [style=none] (13) at (1, 0) {};
		\node [style=none] (14) at (2.5, 1) {};
		\node [style=none] (15) at (1.5, -1.5) {};
		\node [style=none] (16) at (0, 2) {};
		\node [style=none] (17) at (-8, 0) {Ein Wellenpaket:};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw [in=-180, out=0, looseness=0.50] (2.center) to (7.center);
		\draw [in=105, out=0, looseness=0.50] (7.center) to (5.center);
		\draw [in=165, out=-75, looseness=0.25] (5.center) to (8.center);
		\draw [in=-105, out=0, looseness=0.25] (8.center) to (6.center);
		\draw [in=-180, out=75, looseness=0.50] (6.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw [in=0, out=-180, looseness=0.50] (11.center) to (14.center);
		\draw [in=75, out=-180, looseness=0.50] (14.center) to (12.center);
		\draw [in=15, out=-105, looseness=0.25] (12.center) to (15.center);
		\draw [in=-75, out=-180, looseness=0.25] (15.center) to (13.center);
		\draw [in=0, out=105, looseness=0.50] (13.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
