\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, -9) {};
		\node [style=none] (3) at (-9, 0) {};
		\node [style=none] (5) at (-0.05, 9) {};
		\node [style=none] (7) at (9, 0) {};
		\node [style=circle] (8) at (0, 0) {};
		\node [style=none] (10) at (1, -0.5) {$a$};
		\node [style=none] (11) at (8, 8) {};
		\node [style=none] (12) at (-8, -8) {};
		\node [style=none] (13) at (8, -8) {};
		\node [style=none] (15) at (-8, 8) {};
		\node [style=none] (16) at (1, 9) {};
		\node [style=none] (17) at (1, 9) {$ct$};
		\node [style=none] (18) at (9, 0.5) {};
		\node [style=none] (19) at (9, 0.5) {$x$};
		\node [style=none] (20) at (9.5, 7.5) {$\color{red}\Delta s=0$};
		\node [style=none] (21) at (2, 7) {};
		\node [style=none] (22) at (2, 9) {};
		\node [style=none] (23) at (3.75, 8) {Zukunft};
		\node [style=none] (24) at (2, -7) {};
		\node [style=none] (25) at (2, -9) {};
		\node [style=none] (26) at (4.75, -8) {Vergangenheit};
		\node [style=none] (27) at (-10, -10) {};
		\node [style=none] (28) at (10, -10) {};
		\node [style=none] (29) at (10, 10) {};
		\node [style=none] (30) at (-10, 10) {};
		\node [style=circle] (32) at (2, 5) {};
		\node [style=none] (34) at (2.75, 4.5) {$b$};
		\node [style=none] (35) at (-2.25, 4.25) {\color{cyan}Zeitartig};
		\node [style=none] (36) at (-5.25, 3) {\color{gray}Raumartig};
		\node [style=none] (38) at (7, 10) {};
		\node [style=none] (39) at (-7, 10) {};
		\node [style=none] (41) at (2, 0) {};
		\node [style=none] (43) at (1, 5.5) {$\Delta l$};
		\node [style=none] (44) at (0.5, 3) {$\Delta s$};
		\node [style=none] (45) at (2, 5) {};
		\node [style=none] (46) at (0, 5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=SingleArrow] (1.center) to (5.center);
		\draw [style=SingleArrow] (3.center) to (7.center);
		\draw [style=Redline] (8) to (11.center);
		\draw [style=Redline] (8) to (12.center);
		\draw [style=Redline] (15.center) to (13.center);
		\draw [style=SingleArrow] (21.center) to (22.center);
		\draw [style=SingleArrow] (24.center) to (25.center);
		\draw [style=lightBlueFill] (29.center)
			 to (27.center)
			 to (28.center)
			 to (30.center)
			 to cycle;
		\draw [style=Redline] (12.center) to (11.center);
		\draw [style=Redline] (13.center) to (15.center);
		\draw [style=blueline, in=-120, out=-60, looseness=1.50] (39.center) to (38.center);
		\draw [style=dashedBlack] (41.center) to (32);
		\draw [style=RedDoubleArrow] (8) to (32);
		\draw [style=RedDoubleArrow] (46.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
