\documentclass{article}
\title{Analysis II Einsiedler Version}
\author{Benjamin Dropmann}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{titlesec}
\titlespacing*{\subsubsection}{0pt}{1.2ex}{.1ex plus .2ex minus .2ex}

\newcommand{\mspc}{\hspace{0.7cm}}
\newcommand{\smspc}{\hspace{0.3cm}}

\newcommand{\kk}[1]{\left<\left<{#1}\right>\right>}
\newcommand{\dd}[1]{\hspace{0.2cm}\text{d{#1}}}

\newcommand{\satz}[1]{\subsubsection*{Satz {#1}}}
\newcommand{\korollar}[1]{\subsubsection*{Korollar {#1}}}
\newcommand{\beweis}{\\\textbf{Beweis }}
\newcommand{\beispiel}[1]{\subsubsection*{Beispiele {#1}}}
\newcommand{\bemerkung}[1]{\subsubsection*{Bemerkung {#1}}}
\newcommand{\theorem}[1]{\subsubsection*{Theorem {#1}}}
\newcommand{\lemma}[1]{\subsubsection*{Lemma {#1}}}
\newcommand{\definition}[1]{\subsubsection*{Definition {#1}}}
\newcommand{\behauptung}[1]{\subsubsection*{Behauptung {#1}}}

\geometry{margin=1.5cm}
\begin{document}
\maketitle
\section{Wiederholung}
\definition{Taylor-Polynom} Sei eine funktion $f:(a,b)\rightarrow\mathbb{C}$ um einen punkt $x_0\in (a,b)$ die $n$-mal differenzierbar ist. Dann ist der Polynom 
\[p_{x_0,n}^f(x)=\sin_{k=0}^n\frac{f^{(k)}(x_0)}{k!}(x-x_0)\]
\satz{Taylor Approximation} sei $f:(a,b)\rightarrow\mathbb{C}$ eine $n+1$ mal stetig differenzierbare funktion und $x_0,x\in (a,b)$ dann gilt\[f(x)=P_{x_0,n}^f(x)+R_{x_0,n}^f(x)\]
Wobei diese $R_{x_0,n}^f(x)$ der restglied ist und ich den mit \[R_{x_0,n}^f(x)=\int_{x_0}^xf^{(x+1)}(t)\frac{(x-t)^n}{n!}\dd{t}\]
F체r $M_{n+1}=\max\lbrace |f^{(n+1)}(t)|$ mit $t\in (x,x_0)$ gilt $|R_{x_0,n}^f(x)|\le\frac{M_{n+1}|x-x_0|}{(n+1)!}$
\definition{} Eine Funktion $f(a,b)\rightarrow\mathbb{C}$ heisst analytisch falls es zu jedem $x_0\in (a,b)$ $\exists R>0$ so dass \[f(x)=\sum_{n=0}^\infty \frac{f^{(n)}(x_0)}{n!}(x-x_=)!\smspc\forall x:|x-x_0|<R\]
\subsection*{8.6 Numerische Integration}
\satz{} Sei $f:[a,b]\rightarrow\mathbb{R}$ ,ot $n\in \mathbb{N}$ und $h=\frac{b-a}{h}$, $x_e=a+lh$ f체r  $l\in\lbrace  0,1,\cdots,n\rbrace$  Falls $f$ stetig differenzierbar  ist dann gilt \[\int_a^b f(t)\dd{t}=h\cdot(f(x_0)+f(x_1)+\cdots+f(x_{n-1}))+F_1\] Wobei $F_1$ unser fehler ist: $F_1\le \frac{M_1(b-1)^2}{2n}$
mit $M_1=\max\lbrace|f'(x)|:x\in[a,b]\rbrace$
Falls die Funktion $2$-mal stetig differenzierbar ist dann gilt: 
\[\int_a^bf(t)\dd{t}=\frac{h}{2}\left(f(x_0)+2f(x_1)+\cdots+2f(x_{n-1}))+f(x_n)\right)+F_2\mspc F_2=\frac{M_2(b-a)^3}{6n^2}\]
Man kann auch f체r $f$ vier mal differenzierbar und $n$ gerade eine solche absch채tzung machen, dies ist die Simpson Regel.
\end{document}
