% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circle}=[fill=white, draw=black, shape=circle]
\tikzstyle{new style 0}=[fill=black, draw=black, shape=rectangle]
\tikzstyle{triangle}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{blip}=[fill=black, draw=none, shape=circle, inner sep=0pt, minimum size=0.8mm]

% Edge styles
\tikzstyle{BlackDoubleArrow}=[<->, draw=black]
\tikzstyle{SolidLine}=[-]
\tikzstyle{RedDoubleArrow}=[draw=black, <->]
\tikzstyle{dashedBlack}=[-, dashed, thick]
\tikzstyle{Redline}=[-, draw=red, ultra thick]
\tikzstyle{greenline}=[-, draw=green, ultra thick]
\tikzstyle{blueline}=[-, draw=blue]
\tikzstyle{SingleArrow}=[->]
\tikzstyle{lightBlueFill}=[-, fill={rgb,255: red,0; green,140; blue,247}, draw=black, opacity=0.5]
\tikzstyle{new edge style 0}=[-, dashed, draw={rgb,255: red,191; green,255; blue,0}]
