% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circle}=[fill=white, draw=black, shape=circle]
\tikzstyle{new style 0}=[fill=black, draw=black, shape=rectangle]

% Edge styles
\tikzstyle{BlackDoubleArrow}=[<->, draw=black]
\tikzstyle{SolidLine}=[-]
\tikzstyle{RedDoubleArrow}=[draw=black, <->]
\tikzstyle{dashedBlack}=[-, dashed]
\tikzstyle{Redline}=[-, draw=red]
\tikzstyle{greenline}=[-, draw=green]
\tikzstyle{blueline}=[-, draw=blue]
