\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (-2, 2) {};
		\node [style=none] (12) at (2, 2) {};
		\node [style=none] (13) at (2, -2) {};
		\node [style=none] (14) at (-2, -2) {};
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (2, 2) {};
		\node [style=none] (2) at (2, -2) {};
		\node [style=none] (3) at (-2, -2) {};
		\node [style=none] (4) at (2.75, 0) {$\color{red}\partial B$};
		\node [style=none] (5) at (0, 0) {$\color{blue}B^\circ$};
		\node [style=none] (6) at (-1.75, 1.75) {};
		\node [style=none] (7) at (1.75, 1.75) {};
		\node [style=none] (8) at (2, -2) {};
		\node [style=none] (9) at (1.75, -1.75) {};
		\node [style=none] (10) at (-1.75, -1.75) {};
		\node [style=none] (15) at (0, 1.25) {$\color{green}\overline{B}$};
		\node [style=none] (16) at (2, -2.25) {};
		\node [style=none] (17) at (-2, -2.25) {};
		\node [style=none] (18) at (-2, 2.25) {};
		\node [style=none] (19) at (2, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=lightBlueFill] (11.center)
			 to (14.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw [style=dashedBlack] (0.center) to (1.center);
		\draw [style=dashedBlack] (3.center) to (2.center);
		\draw (1.center) to (2.center);
		\draw (0.center) to (3.center);
		\draw [style=Redline] (1.center) to (2.center);
		\draw [style=Redline] (0.center) to (3.center);
		\draw [style=greenline] (10.center)
			 to (6.center)
			 to (7.center)
			 to (9.center)
			 to cycle;
		\draw [style=Redline] (18.center) to (19.center);
		\draw [style=Redline] (17.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
