\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (8, 0) {};
		\node [style=none] (2) at (-8, 0) {};
		\node [style=none] (4) at (0, -8) {};
		\node [style=none] (5) at (0, 8) {};
		\node [style=none] (6) at (6, 0) {};
		\node [style=none] (7) at (0, 6) {};
		\node [style=none] (8) at (-6, 0) {};
		\node [style=none] (9) at (0, -6) {};
		\node [style=none] (10) at (6, 0) {};
		\node [style=none] (11) at (6, 0) {};
		\node [style=none] (12) at (6.75, 0.75) {$1$};
		\node [style=none] (13) at (6, 0.25) {};
		\node [style=none] (14) at (-6, 0) {};
		\node [style=none] (15) at (-6.5, 0.75) {$-1$};
		\node [style=none] (16) at (-6, 0.25) {};
		\node [style=none] (17) at (0, -6) {};
		\node [style=none] (18) at (0.75, -6.5) {$-1$};
		\node [style=none] (19) at (0.25, -6) {};
		\node [style=none] (20) at (0, 6) {};
		\node [style=none] (21) at (0.75, 6.5) {$1$};
		\node [style=none] (22) at (0.25, 6) {};
		\node [style=none] (24) at (2, 2.25) {$\color{red}p=1$};
		\node [style=none] (25) at (0, -6) {};
		\node [style=none] (26) at (6, 0) {};
		\node [style=none] (27) at (-6, 0) {};
		\node [style=none] (28) at (0, 6) {};
		\node [style=none] (29) at (-6, 0) {};
		\node [style=none] (30) at (0, -6) {};
		\node [style=none] (31) at (3.75, -3.5) {$\color{green}p=2$};
		\node [style=none] (32) at (6, 6) {};
		\node [style=none] (33) at (6, -6) {};
		\node [style=none] (34) at (-6, -6) {};
		\node [style=none] (35) at (-6, 6) {};
		\node [style=none] (38) at (0, 6) {};
		\node [style=none] (39) at (-6, 0) {};
		\node [style=none] (40) at (6, 0) {};
		\node [style=none] (41) at (0, 6) {};
		\node [style=none] (42) at (0, -6) {};
		\node [style=none] (43) at (6, 0) {};
		\node [style=none] (44) at (-6, 0) {};
		\node [style=none] (45) at (0, -6) {};
		\node [style=none] (46) at (-4.5, -4.75) {$\color{blue}p=3$};
		\node [style=none] (48) at (7.25, 3.25) {$p=\infty$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=RedDoubleArrow] (5.center) to (4.center);
		\draw [style=RedDoubleArrow] (2.center) to (1.center);
		\draw (13.center) to (11.center);
		\draw (16.center) to (14.center);
		\draw (19.center) to (17.center);
		\draw (22.center) to (20.center);
		\draw [style=Redline] (20.center) to (11.center);
		\draw [style=Redline] (11.center) to (17.center);
		\draw [style=Redline] (17.center) to (14.center);
		\draw [style=Redline] (14.center) to (20.center);
		\draw [style=greenline, bend right=45] (11.center) to (20.center);
		\draw [style=greenline, bend right=45] (25.center) to (26.center);
		\draw [style=greenline, bend left=45] (27.center) to (28.center);
		\draw [style=greenline, bend right=45] (29.center) to (30.center);
		\draw [style=dashedBlack] (32.center) to (33.center);
		\draw [style=dashedBlack] (33.center) to (34.center);
		\draw [style=dashedBlack] (34.center) to (35.center);
		\draw [style=dashedBlack, in=180, out=0] (35.center) to (32.center);
		\draw [style=blueline, bend left=45, looseness=1.75] (39.center) to (38.center);
		\draw [style=blueline, bend left=45, looseness=1.75] (41.center) to (40.center);
		\draw [style=blueline, bend left=45, looseness=1.75] (43.center) to (42.center);
		\draw [style=blueline, bend left=45, looseness=1.75] (45.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
