\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynome}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}polynomdivision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenwerte und Eigenvektoren}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenwerttheorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem 10.2.5:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das charachteristische polynom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagonalisierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eigenräume}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algebraische und Geometrische vielfachheit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Das minimale Polynom}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition und Erste Eigenschaften}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jordansche Normalform}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
